spring.application.name=ocms


spring.datasource.url=jdbc:postgresql://soma-db.cti4cackenvl.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
